<!DOCTYPE html> <html lang="nl"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Maakt AI ons dommer? | Wim Casteels </title> <meta name="author" content="Wim Casteels"> <meta name="description" content="AI maakt ons productiever op het werk, maar wat is het effect op de mensen die deze tools gebruiken?"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?b05f9a0b7405d7c8c89c7465593dea81"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?dadeb9c5d1fd12bc8d37475657446863"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?1fefb6021bf36010f25ea1cef24af84e"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?53a094b51ed1d1e025731eb00d240058" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/logo.png?be131e4171f883cb3386d9fb2afd6469"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://wimcasteels.github.io/blog/2025/dommer/"> <script src="/assets/js/theme.js?7b1068a1099d4262cace6933e385240d"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?46af317e693b09921dcb92261d123fbc" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Wim</span> Casteels </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/lezingen/">lezingen </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publicaties </a> </li> <li class="nav-item "> <a class="nav-link" href="/contact/">contact </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Maakt AI ons dommer?</h1> <p class="post-meta"> Created in February 05, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/category/werk"> <i class="fa-solid fa-tag fa-sm"></i> werk</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/250205.webp" sizes="95vw"></source> <img src="/assets/img/250205.webp" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Een vaak gehoord cliché over de impact van AI op de arbeidsmarkt is dat niet AI je baan zal afnemen, maar iemand die AI wél gebruikt. Deze uitspraak verwijst naar de efficiëntiewinst die je met AI-tools kunt behalen, waardoor je meer werk verzet en waardevoller wordt voor je werkgever. Dat AI een grondige impact zal hebben op de arbeidsmarkt staat vast, al lopen de voorspellingen soms wild uiteen. Zo voorspelt <a href="https://www.cognizant.com/en_us/insights/documents/new-work-new-world-with-generative-ai-wf2064768.pdf" rel="external nofollow noopener" target="_blank">een studie</a> dat in de komende 10 jaar 90% van de jobs verstoord zullen worden door AI. Het <a href="https://www.imf.org/en/Blogs/Articles/2024/01/14/ai-will-transform-the-global-economy-lets-make-sure-it-benefits-humanity" rel="external nofollow noopener" target="_blank">IMF</a> houdt het bij dat wereldwijd 40% van de banen door AI geïmpacteerd zullen worden. Waar de industriële revolutie vooral effect had op arbeiders, zal AI eerder de kenniseconomie beïnvloeden. Het IMF voorspelt dan ook dat het effect veel groter zal zijn in geavanceerde economieën ten opzichte van lageloonlanden.</p> <p>Er is steeds meer bewijs dat AI de efficiëntie aanzienlijk verhoogt. Uit een <a href="https://www.adeccogroup.com/our-group/media/press-releases/ai-saves-workers-an-average-of-one-hour-each-day" rel="external nofollow noopener" target="_blank">bevraging</a> blijkt dat werknemers gemiddeld een uur per dag besparen door AI-gebruik. Wetenschappelijk onderzoek bevestigt deze trend. In een <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4573321" rel="external nofollow noopener" target="_blank">experiment</a> waarbij consultants 18 realistische taken moesten uitvoeren, presteerden degenen met toegang tot de GPT-4 AI-tool significant beter op zowel productiviteit als kwaliteit. De onderzoekers identificeerden twee succesvolle gebruikspatronen: de “Centauren” en de “Cyborgs”. De Centauren, vernoemd naar het mythische wezen dat half mens, half paard is, wisselden bewust af tussen eigen werk en AI-ondersteuning. De Cyborgs daarentegen integreerden AI volledig in hun werkproces en werkten continu samen met de technologie.</p> <p>Een <a href="https://www.upwork.com/research/ai-enhanced-work-models" rel="external nofollow noopener" target="_blank">enquête</a> toont aan dat dit enorme potentieel van AI ook nadelen heeft, zoals een verhoogde druk op werknemers om ermee te werken. Het onderzoek onthult een duidelijke kloof tussen de verwachtingen van werkgevers en werknemers. Waar 96% van de werkgevers gelooft dat AI-tools de productiviteit van hun bedrijf zullen verhogen, worstelen werknemers met de praktijk. Bijna de helft van de werknemers die AI gebruiken, weet niet hoe ze de verwachte productiviteitswinst kunnen behalen. Sterker nog, meer dan drie op de vier werknemers melden dat AI-tools hun productiviteit hebben verlaagd en hun werkdruk hebben verhoogd. Ze besteden bijvoorbeeld veel tijd aan het aanpassen van AI-gegenereerde content, terwijl het bedrijf tegelijkertijd hogere verwachtingen stelt.</p> <p>Deze productiviteitswinst is ook al uitgebreid waargenomen bij leerlingen. Een <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4895486" rel="external nofollow noopener" target="_blank">studie</a> met middelbare scholieren toonde aan dat toegang tot GPT-4 hun wiskundeprestaties aanzienlijk verbeterde. Wat echter opmerkelijk was dat wanneer deze toegang later werd weggenomen de leerlingen slechter presteerden dan degenen die nooit toegang hadden gehad. De conclusie was dat toegang tot GPT-4 schadelijk kan zijn voor onderwijsresultaten. De resultaten suggereren dat leerlingen GPT-4 gebruiken als een “kruk” tijdens het oefenen, waardoor ze uiteindelijk minder goed presteren wanneer ze op eigen kracht moeten werken.</p> <p>Een <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=5082524" rel="external nofollow noopener" target="_blank">recente studie</a> onderzocht hoe AI-tools zoals ChatGPT het kritisch denken en cognitieve vaardigheden beïnvloeden. Via een enquête werd onderzocht hoe mensen AI-tools gebruiken, hoe goed ze kritisch kunnen denken, en in welke mate ze digitale hulpmiddelen inzetten voor geheugen en probleemoplossing, ook wel cognitieve uitbesteding genoemd. De resultaten toonden aan dat mensen die vaak AI gebruiken minder goed kritisch denken, waarbij een toename in cognitieve uitbesteding een belangrijke verklarende factor was.</p> <p>Dit is niet de eerste keer dat er zorgen zijn over technologie die ons mogelijk dommer zou maken. In de <a href="https://www.washingtonpost.com/archive/local/1986/04/04/math-teachers-stage-a-calculated-protest/c003ddaf-b86f-4f2b-92ca-08533f3a5896/" rel="external nofollow noopener" target="_blank">jaren ‘70 en ‘80</a> vreesden docenten dat rekenmachines zouden leiden tot een afname van basale wiskundige vaardigheden. Nu pleit vrijwel niemand meer voor een verbod op rekenmachines. De smartphone is een vergelijkbaar voorbeeld. Ondanks de vele voordelen maken velen zich zorgen over de impact ervan op onze hersenen. Niet voor niets kreeg het Oxford woord van het jaar ‘<em>brain rot</em>’ (hersenslijtage) de meeste stemmen, een term die verwijst naar de mentale achteruitgang door het eindeloos consumeren van oppervlakkige en weinig stimulerende online inhoud. Mensen blijken ook minder geneigd te zijn om informatie te onthouden als ze weten dat deze online beschikbaar is, het zogenaamde <a href="https://en.wikipedia.org/wiki/Google_effect" rel="external nofollow noopener" target="_blank">Google-effect</a>. Een <a href="https://www.nature.com/articles/s41598-023-36256-4?utm_source=chatgpt.com" rel="external nofollow noopener" target="_blank">studie</a> laat zelfs zien dat alleen al de aanwezigheid van een smartphone leidt tot verminderde aandacht en concentratie. Hoewel smartphones ongetwijfeld gebruikt worden voor domme dingen, is de vraag of we er daadwerkelijk dommer van worden genuanceerder. Ondanks de vele suggesties in die richting bestaat hiervoor <a href="https://www.theguardian.com/lifeandstyle/2025/jan/29/all-in-the-mind-the-surprising-truth-about-brain-rot" rel="external nofollow noopener" target="_blank">geen wetenschappelijk bewijs</a>.</p> <p>De impact van AI op onze cognitieve vaardigheden is een complex vraagstuk zonder eenvoudig antwoord. De productiviteitswinsten door AI zijn weliswaar onmiskenbaar, maar eerste studies wijzen op mogelijke negatieve effecten op ons leervermogen en kritisch denken. Net zoals bij eerdere technologische innovaties, denk aan de rekenmachine en smartphone, moeten we een evenwicht vinden tussen het benutten van de voordelen en het behouden van onze eigen cognitieve capaciteiten. Dit vereist een doordachte integratie van AI in zowel onderwijs als werk, waarbij we verder kijken dan alleen efficiëntiewinst en ons richten op het behoud en de ontwikkeling van essentiële menselijke vaardigheden. Omdat we nog maar aan het begin staan van grootschalig AI-gebruik, is verder onderzoek cruciaal om de langetermijneffecten beter te begrijpen.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Vond je deze post interessant?</h2> <p class="mb-2">Dan zijn deze misschien ook iets voor jou! 👇</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/deepseek/">Chinese startup zet AI en financiële wereld op zijn kop</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/social-media/">Sociale media voor jongeren</a> </li> <p class="mb-2" style="margin-top: 1.5rem !important">Blijf op de hoogte van nieuwe posts:</p> <div class="newsletter-form-container" id="subscribe" style="margin-bottom: 20px"> <form class="newsletter-form" action="https://app.loops.so/api/newsletter-form/cm6sgbo1900w6i7p3a1s124nl" method="POST" style="display: flex; flex-direction: row; align-items: center; justify-content: center; width: 100%;"> <input class="newsletter-form-input" name="newsletter-form-input" type="email" placeholder="jij@voorbeeld.be" required="" style="font-family: monospace; font-size: 14px; margin: 0px 10px 0px 20px; width: 100%; max-width: 300px; min-width: 100px; box-sizing: border-box; box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px; border-radius: 6px; padding: 8px 12px;"> <button type="submit" class="newsletter-form-button" style="font-size: 14px; font-family: monospace; display: flex; width: min-content; max-width: 200px; white-space: nowrap; height: 38px; align-items: center; justify-content: center; flex-direction: row; padding: 9px 17px; box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px; border-radius: 6px; text-align: center; font-style: normal; font-weight: 500; line-height: 20px; border: none; cursor: pointer; margin-right: 20px"> Registreer </button> <button type="button" class="newsletter-loading-button" style="font-size: 14px; font-family: monospace; display: none; width: min-content; max-width: 300px; white-space: nowrap; height: 38px; align-items: center; justify-content: center; flex-direction: row; padding: 9px 17px; box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px; border-radius: 6px; text-align: center; font-style: normal; font-weight: 500; line-height: 20px; border: none; cursor: pointer; margin-right: 20px"> Momentje... </button> </form> <div class="newsletter-success" style="display: none; align-items: center; justify-content: center; width: 100%;"> <p class="newsletter-success-message" style="font-family: monospace; font-size: 14px;">You're in!</p> </div> <div class="newsletter-error" style="display: none; align-items: center; justify-content: center; width: 100%;"> <p class="newsletter-error-message" style="font-family: monospace; font-size: 14px;">Oops! Er is iets misgegaan, probeer aub opnieuw</p> </div> <button class="newsletter-back-button" type="button" style="font: 14px, monospace;margin:10px auto;text-align:center;display:none;background:transparent;border:none;cursor:pointer" onmouseout='this.style.textDecoration="none"' onmouseover='this.style.textDecoration="underline"'> ← Terug </button> </div> <script>
  function submitHandler(event) {
    event.preventDefault();
    var container = event.target.parentNode;
    var form = container.querySelector('.newsletter-form');
    var formInput = container.querySelector('.newsletter-form-input');
    var success = container.querySelector('.newsletter-success');
    var errorContainer = container.querySelector('.newsletter-error');
    var errorMessage = container.querySelector('.newsletter-error-message');
    var backButton = container.querySelector('.newsletter-back-button');
    var submitButton = container.querySelector('.newsletter-form-button');
    var loadingButton = container.querySelector('.newsletter-loading-button');

    const rateLimit = () => {
      errorContainer.style.display = 'flex';
      errorMessage.innerText = 'Too many signups, please try again in a little while';
      submitButton.style.display = 'none';
      formInput.style.display = 'none';
      backButton.style.display = 'block';
    };

    // Compare current time with time of previous sign up
    var time = new Date();
    var timestamp = time.valueOf();
    var previousTimestamp = localStorage.getItem('loops-form-timestamp');

    // If last sign up was less than a minute ago
    // display error
    if (previousTimestamp && Number(previousTimestamp) + 60000 > timestamp) {
      rateLimit();
      return;
    }
    localStorage.setItem('loops-form-timestamp', timestamp);

    submitButton.style.display = 'none';
    loadingButton.style.display = 'flex';

    var formBody = 'userGroup=&email=' + encodeURIComponent(formInput.value);
    fetch(event.target.action, {
      method: 'POST',
      body: formBody,
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
      },
    })
      .then((res) => [res.ok, res.json(), res])
      .then(([ok, dataPromise, res]) => {
        if (ok) {
          // If response successful
          // display success
          success.style.display = 'flex';
          form.reset();
        } else {
          // If response unsuccessful
          // display error message or response status
          dataPromise.then((data) => {
            errorContainer.style.display = 'flex';
            errorMessage.innerText = data.message ? data.message : res.statusText;
          });
        }
      })
      .catch((error) => {
        // check for cloudflare error
        if (error.message === 'Failed to fetch') {
          rateLimit();
          return;
        }
        // If error caught
        // display error message if available
        errorContainer.style.display = 'flex';
        if (error.message) errorMessage.innerText = error.message;
        localStorage.setItem('loops-form-timestamp', '');
      })
      .finally(() => {
        formInput.style.display = 'none';
        loadingButton.style.display = 'none';
        backButton.style.display = 'block';
      });
  }
  function resetFormHandler(event) {
    var container = event.target.parentNode;
    var formInput = container.querySelector('.newsletter-form-input');
    var success = container.querySelector('.newsletter-success');
    var errorContainer = container.querySelector('.newsletter-error');
    var errorMessage = container.querySelector('.newsletter-error-message');
    var backButton = container.querySelector('.newsletter-back-button');
    var submitButton = container.querySelector('.newsletter-form-button');

    success.style.display = 'none';
    errorContainer.style.display = 'none';
    errorMessage.innerText = 'Oops! Something went wrong, please try again';
    backButton.style.display = 'none';
    formInput.style.display = 'flex';
    submitButton.style.display = 'flex';
  }

  var formContainers = document.getElementsByClassName('newsletter-form-container');

  for (var i = 0; i < formContainers.length; i++) {
    var formContainer = formContainers[i];
    var handlersAdded = formContainer.classList.contains('newsletter-handlers-added');
    if (handlersAdded) continue;
    formContainer.querySelector('.newsletter-form').addEventListener('submit', submitHandler);
    formContainer.querySelector('.newsletter-back-button').addEventListener('click', resetFormHandler);
    formContainer.classList.add('newsletter-handlers-added');
  }
</script> <noscript> <style>.newsletter-form-container{display:none}</style> </noscript> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Wim Casteels. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?c999e8c5281874b7534e3352f835d4c3" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?b977fe0c21b2118ed853308b1b923969"></script> <script src="/assets/js/no_defer.js?699fa7cbe3b29f831db7d5250ba3203a"></script> <script defer src="/assets/js/common.js?d3a25b46bbd2e0a751a27b173abc6e5f"></script> <script defer src="/assets/js/copy_code.js?d359581efc54b08366f9ef8219e6e511" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?25eff8ff4144a010e4ad7b31403102cf"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?4d5a7d7cac4af05be761327de30b4516"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-31NYL0FRHW"></script> <script defer src="/assets/js/google-analytics-setup.js?483e14443f9f29a2942cac2e92412d89"></script> <script defer src="/assets/js/progress-bar.js?b78cb42895d74e4fd6de6f633edcf181" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?230637657ac0b42e92d76e2b4c1b4764"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?ade73d6d60912d119f9c9347bc176630"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?f74bfa9a88ab862fb9df1c46146b7b7d"></script> <script defer src="/assets/js/newsletter.js?4dc8c01cefff080d96adf182d2fff1a9"></script> </body> </html>