<!DOCTYPE html> <html lang="nl"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> De Onzichtbare Manager: Hoe AI de Werkvloer Vormgeeft | Wim Casteels </title> <meta name="author" content="Wim Casteels"> <meta name="description" content="AI neemt steeds vaker de rol van manager over, met verstrekkende gevolgen voor de werkvloer. Van het screenen van sollicitanten tot het monitoren van werknemers - algoritmes bepalen steeds meer hoe we werken. Wat betekent deze onzichtbare manager voor de toekomst van werk?"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?b05f9a0b7405d7c8c89c7465593dea81"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?dadeb9c5d1fd12bc8d37475657446863"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?1fefb6021bf36010f25ea1cef24af84e"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?53a094b51ed1d1e025731eb00d240058" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/logo.png?be131e4171f883cb3386d9fb2afd6469"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://wimcasteels.github.io/blog/2025/AI-work/"> <script src="/assets/js/theme.js?7b1068a1099d4262cace6933e385240d"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?46af317e693b09921dcb92261d123fbc" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Wim</span> Casteels </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/prompt-hulp/">prompten </a> </li> <li class="nav-item "> <a class="nav-link" href="/lezingen/">lezingen </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publicaties </a> </li> <li class="nav-item "> <a class="nav-link" href="/contact/"> </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">De Onzichtbare Manager: Hoe AI de Werkvloer Vormgeeft</h1> <p class="post-meta"> Created in June 02, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a> </p> </header> <article class="post-content"> <div id="markdown-content"> <div class="row mt-3"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/250602.webp" sizes="95vw"></source> <img src="/assets/img/250602.webp" class="img-fluid rounded z-depth-1" width="100%" height="auto" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Management en HR is een toepassingsdomein waar AI al sterk wordt ingezet. Vooral bij bedrijven met veel werknemers wordt AI en algoritmes ingezet bij de selectie van kandidaten voor rekrutering, het toewijzen en organiseren van taken en het monitoren van werknemers en productiviteit. Dit is ook gekend als algoritmisch management of werkplaats AI. Een sector waar dit eerder de norm is is de platformeconomie, waar werkers via een digitale applicatie aan taken worden gekoppeld (denk bijvoorbeeld aan Deliveroo-koeriers die via de app ritten toegewezen krijgen). Deze platformwerkers komen zelden in contact met menselijke managers en worden vrijwel volledig aangestuurd door een algoritme.</p> <p>Ondertussen is AI voor management ingeburgerd tot ver buiten de platformeconomie. De markt voor HR analytics was in 2023 maar liefst 3,7 miljard waard en voor de komende jaren wordt een <a href="https://www.gminsights.com/industry-analysis/hr-analytics-market" rel="external nofollow noopener" target="_blank">jaarlijkse groei van 13%</a> voorspelt. Tools voor algoritmisch management verschijnen dan ook steeds meer in traditionele bedrijfssoftware zoals de klantenmanagement tool Salesforce, die met <a href="https://help.salesforce.com/s/articleView?id=ai.einstein_sales_forecasting.htm&amp;type=5" rel="external nofollow noopener" target="_blank">Einstein Forecasting</a> voorspellingen doet over de prestaties van werknemers. Uit een <a href="https://www.oecd.org/en/publications/algorithmic-management-in-the-workplace_287c13c4-en.html" rel="external nofollow noopener" target="_blank">bevraging van de OESO</a> blijkt dat in Europa 79% van de managers gebruik maakt van algoritmisch management (ten opzichte van 90% in de VS en 40% in Japan).</p> <p>Veel van deze tools maken gebruik van wat wel eens traditionele AI wordt genoemd zoals big data en machine learning. Deze evolutie is dus los te zien van de huidige populariteit van generatieve AI applicaties zoals ChatGPT die zelf data genereren zoals tekst of afbeeldingen.</p> <h2 id="niet-accuraat-pseudowetenschap-en-ingebakken-discriminatie">Niet Accuraat, Pseudowetenschap en Ingebakken Discriminatie</h2> <p>De voordelen van algoritmisch management zoals minder manueel werk en tijdbesparing voor HR medewerkers zijn evident. Wat minder evident is zijn de uitdagingen die samengaan met deze tools. Het gevaar is dat er soms blind op wordt vertrouwd omdat een algoritme, dat au fond bestaat uit wiskundige formules, de schijn van accuraatheid en neutraliteit heeft, wat lang niet altijd gerechtvaardigd is. Zo kreeg in 2019 de <a href="https://www.cnbc.com/2019/04/03/ibm-ai-can-predict-with-95-percent-accuracy-which-employees-will-quit.html" rel="external nofollow noopener" target="_blank">Watson Analytics tool van IBM</a> veel media aandacht omdat deze met 95% accuraatheid kon voorspellen wanneer een werknemer zijn job zal verlaten. In de praktijk bleek er van deze accuraatheid niet veel overeind te blijven op de werkvloer en het project stierf een stille dood.</p> <p>Een andere uitdaging is dat dit soort AI-tools bestaande vooroordelen kunnen overnemen en zelfs versterken. Zo ontwikkelde Amazon een rekruteringstool die CV’s van kandidaten vergeleek met reeds succesvolle medewerkers. Dit project werd echter snel stopgezet toen bleek dat vrouwen systematisch gediscrimineerd werden aangezien het huidige personeelsbestand van Amazon bijna uitsluitend uit mannen bestond. Het verwijderen van het geslacht uit de CV’s hielp niet aangezien het algoritme dan maar alternatieve indicaties gebruikte zoals vrouwenuniversiteiten of hobby’s als vrouwenschaakclub. Sindsdien zijn bedrijven zich bewust van het probleem maar deze vooroordelen sluipen vaak heel subtiel in het systeem en het blijkt <a href="https://www.technologyreview.com/2021/02/11/1017955/auditors-testing-ai-hiring-algorithms-bias-big-questions-remain/" rel="external nofollow noopener" target="_blank">nagenoeg onmogelijk om deze uit te sluiten.</a></p> <p>Amazon maakt ook uitgebreid gebruik van algoritmisch management om <a href="https://www.wired.com/story/amazon-worker-tracking-details-revealed/" rel="external nofollow noopener" target="_blank">werknemers te monitoren in distributiecentra</a>. Begin 2024 kregen ze van de Franse privacy waakhond een boete opgelegd van <a href="https://apnews.com/article/amazon-fine-monitoring-workers-privacy-france-d503314234ccacb366e2afaa49d097b1" rel="external nofollow noopener" target="_blank">35 miljoen euro</a> omdat werknemers tot op de seconde kunnen worden getrackt. Deze hoge mate van automatisatie heeft een hoge menselijke tol. In de VS hadden Amazon-werknemers in 2021 <a href="https://thesoc.org/resources/the-injury-machine-how-amazons-production-system-hurts-workers/" rel="external nofollow noopener" target="_blank">meer dan dubbel zoveel kans hebben op een blessure</a> dan in andere magazijnen. Deze monitoring praktijken beperken zich lang niet tot arbeiders en worden steeds meer toegepast door het monitoren van toetsaanslagen, printscreens, locaties, video of spraak. Terwijl dit soort praktijken in de lift zitten geeft toenemend onderzoek aan dat dit eerder bijdraagt aan de stress van werknemers en een negatief effect heeft op de productiviteit.</p> <p>AI wordt ook gebruikt om kandidaten te screenen voor vacatures. Een opmerkelijk controversieel voorbeeld was het bedrijf Hirevue, dat persoonlijkheidskenmerken van kandidaten automatisch analyseerde via stem en gezichtsuitdrukkingen in video-opnames om deze te koppelen aan een functie. Het idee dat emoties betrouwbaar kunnen worden afgeleid uit video of geluid wordt echter <a href="https://news.northeastern.edu/2019/07/19/northeastern-university-professor-says-we-cant-gauge-emotions-from-facial-expressions-alone/" rel="external nofollow noopener" target="_blank">weerlegd door wetenschappelijk onderzoek</a>. Na publieke ophef <a href="https://www.wired.com/story/job-screening-service-halts-facial-analysis-applicants/?_sp=906b4ee2-2de4-4e54-a382-754854832ce7.1747749453600" rel="external nofollow noopener" target="_blank">haalde Hirevue de tool uit hun aanbod</a>.</p> <p>Werknemers en sollicitanten hebben vaak geen duidelijk zicht op het gebruik van deze tools. Een <a href="https://www.uni-europa.org/news/algorithmic-management-1-in-3-workers-left-in-the-dark/" rel="external nofollow noopener" target="_blank">Europese bevraging in de ICT- en telecommunicatiesector</a> toonde aan dat één derde van de werknemers niet wist of er algoritmisch management werd toegepast. Volgens <a href="https://www.ugent.be/ugentatwork/nl/actueel/nieuws/policy-brief-20-nieuws" rel="external nofollow noopener" target="_blank">onderzoek van UGent @ Work</a> vreest 37% van de Vlaamse werknemers voor toegenomen controle door AI-tools. Een recente <a href="https://europa.eu/eurobarometer/surveys/detail/3222" rel="external nofollow noopener" target="_blank">EU-enquête over AI op het werk</a> benadrukte het belang van werknemersprivacy (82%), werknemersbetrokkenheid bij nieuwe technologieën (77%), transparantie in HR-technologie (75%), een verbod op volledig geautomatiseerde beslissingen (74%) en beperking van automatische werknemersmonitoring (72%).</p> <h2 id="regelgeving-in-europa-en-belgië">Regelgeving in Europa en België</h2> <p>In België en Europa wordt het gebruik van algoritmisch management gereguleerd door verschillende wetgevingen. De Europese Algemene Verordening Gegevensbescherming (AVG of GDPR) legt regels op voor het verzamelen van persoonlijke data. De AI Act verdeelt AI-toepassingen in risicoklassen met bijbehorende regels. In België zijn er bovendien collectieve arbeidsovereenkomsten die het monitoren van werknemers aan banden leggen.</p> <p>De GDPR (of AVG) wetgeving, die in 2018 van kracht ging, verbiedt volledig geautomatiseerde beslissingen die een belangrijke impact hebben op mensen. <a href="https://www.theguardian.com/us-news/2022/may/11/artitifical-intelligence-job-applications-screen-robot-recruiters" rel="external nofollow noopener" target="_blank">Dit ondervond het mediabedrijf Bloomberg</a>, dat een schadevergoeding moest betalen aan een sollicitant in Londen die zonder menselijke tussenkomst werd afgewezen op basis van zijn resultaten op enkele puzzels. GDPR geeft Europese burgers ook het recht op inzage in hun data. Op basis hiervan besliste het <a href="https://uitspraken.rechtspraak.nl/details?id=ECLI:NL:GHAMS:2023:793" rel="external nofollow noopener" target="_blank">Gerechtshof Amsterdam</a> dat Uber informatie moet verschaffen aan chauffeurs over de logica achter de beslissingen. <a href="https://gdprhub.eu/index.php?title=APD/GBA_(Belgium)_-_114/2024" rel="external nofollow noopener" target="_blank">De Belgische Gegevensbeschermingsautoriteit legde onlangs een boete op</a> omdat een bedrijf vingerafdrukscans gebruikte om werknemers te volgen.</p> <p>De AI Act, die midden 2026 van kracht gaat, verdeelt AI-toepassingen in verschillende risicoklassen waarbij de meeste algoritmische management tools onder hoog risico vallen. Het gebruik van AI-systemen om emoties van werknemers te monitoren via gezichtsuitdrukkingen of spraak valt onder onacceptabel risico en is verboden. Voor de systemen in de hoog-risicoklasse gelden verplichtingen rond het controleren op discriminatie, transparantie over de inzet en werking van het systeem, en menselijk overzicht zodat er steeds een <em>human-in-the-loop</em> is bij belangrijke beslissingen.</p> <p>In België zijn er verschillende collectieve arbeidsovereenkomsten (cao) van toepassing. Een werkgever moet vooraf met werknemers overleggen bij het invoeren van nieuwe technologie (<a href="https://www.aclvb.be/nl/cao-39-nieuwe-technologieen" rel="external nofollow noopener" target="_blank">cao 39</a>), camerabewaking (<a href="https://www.aclvb.be/nl/thema/privacy-op-het-werk/cao-68-camerabewaking-op-de-arbeidsplaats" rel="external nofollow noopener" target="_blank">cao 68</a>) of monitoring van online-communicatiemiddelen (<a href="https://www.aclvb.be/nl/thema/privacy-op-het-werk/cao-81-controle-van-internet-en-e-mailgebruik-op-het-werk" rel="external nofollow noopener" target="_blank">cao 81</a>).</p> <p>Deze wetgeving heeft echter beperkingen. De handhaving van de AI Act steunt grotendeels op zelfevaluatie door bedrijven, waardoor overtredingen vaak pas bij klachten worden ontdekt. Bovendien is het domein van algoritmisch management zo uitgebreid dat de huidige regelgeving niet alles dekt. Om deze reden pleit de <a href="https://etuc.org/en/document/etuc-resolution-calling-eu-directive-algorithmic-systems-work" rel="external nofollow noopener" target="_blank">Europese vakbondsorganisatie</a> voor een specifieke EU-richtlijn over het gebruik van algoritmes op de werkvloer.</p> <p>In België diende parlementslid Anja Vanrobaeys (Vooruit) eind vorig jaar een <a href="https://www.lachambre.be/kvvcr/showpage.cfm?section=/flwb&amp;language=nl&amp;cfm=/site/wwwcfm/flwb/flwbn.cfm?lang=N&amp;legislat=56&amp;dossierID=0417" rel="external nofollow noopener" target="_blank">voorstel van resolutie</a> in voor een proactief beleid en samenhangende strategie rond het gebruik van algoritmes, data en AI op de werkvloer. Het voorstel pleit onder meer voor transparantie, menselijke controle en doeltreffende regelgeving.</p> <p>Als antwoord hierop publiceerde de <a href="https://www.vario.be/nl/adviezen-rapporten/advies-41-ai-op-de-werkvloer" rel="external nofollow noopener" target="_blank">Vlaamse Adviesraad voor Innoveren &amp; Ondernemen (VARIO) een aantal kritische aanbevelingen</a>. De tekst gaat echter nergens inhoudelijk in op het gebruik van AI voor HR of managementondersteuning. In plaats daarvan richten ze zich op het gebruik van AI voor productiviteitsverhoging en de noodzaak van opleidingen om “angst weg te nemen en bewustwording te vergroten”. De tekst lijkt eenzijdig te focussen op het gebruik van AI door werknemers, een wezenlijk andere kwestie dan het gebruik van AI door werkgevers. De aanbevelingen negeren de reële maatschappelijke uitdagingen en lijken te zijn geschreven vanuit een wat naïef technologisch optimisme. Dit blijkt ook uit hun nadruk op “de nood om snel te schakelen vanuit het innovatie-perspectief” en dat “regelgeving innovatie niet mag fnuiken en future-proof moet zijn”. Het is betreurenswaardig dat ze niet dieper ingaan op de kern van de zaak.</p> <p>Algoritmisch management heeft het potentieel om veel te betekenen voor onder andere HR-processen maar zeker voor de huidige systemen is het belangrijk dat dit transparant gebeurt en met menselijk overzicht. Verschillende voorbeelden tonen aan dat als dit niet gebeurt de systemen vaak onnauwkeurig zijn en discriminatie kunnen introduceren en versterken. Er is nood aan adequate regelgeving komt zodat de de mens centraal wordt gezet bij ontwikkeling van AI en niet de bedrijven die deze tools ontwikkelen. Het is jammer dat de aandacht op deze maatschappelijke uitdagingen wordt afgeleid vanuit een soort ongebreideld techno-optimisme.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Vond je deze post interessant?</h2> <p class="mb-2">Dan zijn deze misschien ook iets voor jou! 👇</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/hoe-vervuilend-is-ai-de-afdruk-van-ai-vaia-vlaamse-ai-academie/">Hoe vervuilend is AI? De afdruk van AI - VAIA - Vlaamse AI Academie</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/waarom-onderzoek-naar-artificile-algemene-intelligentie-contraproductief-kan-zijn-eos-wetenschap/">Waarom onderzoek naar artificiële algemene intelligentie contraproductief kan zijn | EOS Wetenschap</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/vibe-coding/">Aan de Slag met Vibe Coding: van Prompt Engineering tot Web Applicaties</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/AI-therapie/">De opkomst van AI therapeuten</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/fort-europa/">AI als bewaker van fort Europa</a> </li> <p class="mb-2" style="margin-top: 1.5rem !important">Blijf op de hoogte van nieuwe posts:</p> <div class="newsletter-form-container" id="subscribe" style="margin-bottom: 20px"> <form class="newsletter-form" action="https://app.loops.so/api/newsletter-form/cm6sgbo1900w6i7p3a1s124nl" method="POST" style="display: flex; flex-direction: row; align-items: center; justify-content: center; width: 100%;"> <input class="newsletter-form-input" name="newsletter-form-input" type="email" placeholder="jij@voorbeeld.be" required="" style="font-family: monospace; font-size: 14px; margin: 0px 10px 0px 20px; width: 100%; max-width: 300px; min-width: 100px; box-sizing: border-box; box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px; border-radius: 6px; padding: 8px 12px;"> <button type="submit" class="newsletter-form-button" style="font-size: 14px; font-family: monospace; display: flex; width: min-content; max-width: 200px; white-space: nowrap; height: 38px; align-items: center; justify-content: center; flex-direction: row; padding: 9px 17px; box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px; border-radius: 6px; text-align: center; font-style: normal; font-weight: 500; line-height: 20px; border: none; cursor: pointer; margin-right: 20px"> Registreer </button> <button type="button" class="newsletter-loading-button" style="font-size: 14px; font-family: monospace; display: none; width: min-content; max-width: 300px; white-space: nowrap; height: 38px; align-items: center; justify-content: center; flex-direction: row; padding: 9px 17px; box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px; border-radius: 6px; text-align: center; font-style: normal; font-weight: 500; line-height: 20px; border: none; cursor: pointer; margin-right: 20px"> Momentje... </button> </form> <div class="newsletter-success" style="display: none; align-items: center; justify-content: center; width: 100%;"> <p class="newsletter-success-message" style="font-family: monospace; font-size: 14px;">You're in!</p> </div> <div class="newsletter-error" style="display: none; align-items: center; justify-content: center; width: 100%;"> <p class="newsletter-error-message" style="font-family: monospace; font-size: 14px;">Oops! Er is iets misgegaan, probeer aub opnieuw</p> </div> <button class="newsletter-back-button" type="button" style="font: 14px, monospace;margin:10px auto;text-align:center;display:none;background:transparent;border:none;cursor:pointer" onmouseout='this.style.textDecoration="none"' onmouseover='this.style.textDecoration="underline"'> ← Terug </button> </div> <script>
  function submitHandler(event) {
    event.preventDefault();
    var container = event.target.parentNode;
    var form = container.querySelector('.newsletter-form');
    var formInput = container.querySelector('.newsletter-form-input');
    var success = container.querySelector('.newsletter-success');
    var errorContainer = container.querySelector('.newsletter-error');
    var errorMessage = container.querySelector('.newsletter-error-message');
    var backButton = container.querySelector('.newsletter-back-button');
    var submitButton = container.querySelector('.newsletter-form-button');
    var loadingButton = container.querySelector('.newsletter-loading-button');

    const rateLimit = () => {
      errorContainer.style.display = 'flex';
      errorMessage.innerText = 'Too many signups, please try again in a little while';
      submitButton.style.display = 'none';
      formInput.style.display = 'none';
      backButton.style.display = 'block';
    };

    // Compare current time with time of previous sign up
    var time = new Date();
    var timestamp = time.valueOf();
    var previousTimestamp = localStorage.getItem('loops-form-timestamp');

    // If last sign up was less than a minute ago
    // display error
    if (previousTimestamp && Number(previousTimestamp) + 60000 > timestamp) {
      rateLimit();
      return;
    }
    localStorage.setItem('loops-form-timestamp', timestamp);

    submitButton.style.display = 'none';
    loadingButton.style.display = 'flex';

    var formBody = 'userGroup=&email=' + encodeURIComponent(formInput.value);
    fetch(event.target.action, {
      method: 'POST',
      body: formBody,
      headers: {
        'Content-Type': 'application/x-www-form-urlencoded',
      },
    })
      .then((res) => [res.ok, res.json(), res])
      .then(([ok, dataPromise, res]) => {
        if (ok) {
          // If response successful
          // display success
          success.style.display = 'flex';
          form.reset();
        } else {
          // If response unsuccessful
          // display error message or response status
          dataPromise.then((data) => {
            errorContainer.style.display = 'flex';
            errorMessage.innerText = data.message ? data.message : res.statusText;
          });
        }
      })
      .catch((error) => {
        // check for cloudflare error
        if (error.message === 'Failed to fetch') {
          rateLimit();
          return;
        }
        // If error caught
        // display error message if available
        errorContainer.style.display = 'flex';
        if (error.message) errorMessage.innerText = error.message;
        localStorage.setItem('loops-form-timestamp', '');
      })
      .finally(() => {
        formInput.style.display = 'none';
        loadingButton.style.display = 'none';
        backButton.style.display = 'block';
      });
  }
  function resetFormHandler(event) {
    var container = event.target.parentNode;
    var formInput = container.querySelector('.newsletter-form-input');
    var success = container.querySelector('.newsletter-success');
    var errorContainer = container.querySelector('.newsletter-error');
    var errorMessage = container.querySelector('.newsletter-error-message');
    var backButton = container.querySelector('.newsletter-back-button');
    var submitButton = container.querySelector('.newsletter-form-button');

    success.style.display = 'none';
    errorContainer.style.display = 'none';
    errorMessage.innerText = 'Oops! Something went wrong, please try again';
    backButton.style.display = 'none';
    formInput.style.display = 'flex';
    submitButton.style.display = 'flex';
  }

  var formContainers = document.getElementsByClassName('newsletter-form-container');

  for (var i = 0; i < formContainers.length; i++) {
    var formContainer = formContainers[i];
    var handlersAdded = formContainer.classList.contains('newsletter-handlers-added');
    if (handlersAdded) continue;
    formContainer.querySelector('.newsletter-form').addEventListener('submit', submitHandler);
    formContainer.querySelector('.newsletter-back-button').addEventListener('click', resetFormHandler);
    formContainer.classList.add('newsletter-handlers-added');
  }
</script> <noscript> <style>.newsletter-form-container{display:none}</style> </noscript> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Wim Casteels. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?c999e8c5281874b7534e3352f835d4c3" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?b977fe0c21b2118ed853308b1b923969"></script> <script src="/assets/js/no_defer.js?699fa7cbe3b29f831db7d5250ba3203a"></script> <script defer src="/assets/js/common.js?d3a25b46bbd2e0a751a27b173abc6e5f"></script> <script defer src="/assets/js/copy_code.js?d359581efc54b08366f9ef8219e6e511" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?25eff8ff4144a010e4ad7b31403102cf"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?4d5a7d7cac4af05be761327de30b4516"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-31NYL0FRHW"></script> <script defer src="/assets/js/google-analytics-setup.js?bc671f69cf585331d2dca2507bff1664"></script> <script defer src="/assets/js/progress-bar.js?b78cb42895d74e4fd6de6f633edcf181" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?230637657ac0b42e92d76e2b4c1b4764"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?ade73d6d60912d119f9c9347bc176630"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?f74bfa9a88ab862fb9df1c46146b7b7d"></script> <script defer src="/assets/js/newsletter.js?4dc8c01cefff080d96adf182d2fff1a9"></script> </body> </html>